# dotnet-tggl-client

./: .gitignore  Tggl.sln
Tggl/: Tggl.csproj  TgglClient.cs  TgglLocalClient.cs  TgglReporting.cs  TgglResponse.cs
Tggl.Client/: README.md  Tggl.Client.csproj  TgglClient.cs  TgglLocalClient.cs  TgglReporting.cs  TgglResponse.cs
Tggl.Client.Tests/: StandardTests.cs  Tggl.Client.Tests.csproj
Tggl.OpenFeature/: README.md  Tggl.OpenFeature.csproj  TgglLocalProvider.cs  TgglProvider.cs
Tggl.OpenFeature.Tests/: Tggl.OpenFeature.Tests.csproj  UnitTest1.cs
Tggl.Tests/: StandardTests.cs  Tggl.Tests.csproj
