<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Tggl.OpenFeature</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nicolas Keller</Authors>
    <Description>Tggl .NET OpenFeature Provider</Description>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageTags>featureflags feature flags sdk tggl openfeature</PackageTags>
    <RepositoryUrl>https://github.com/your-repo-url</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenFeature" Version="2.0.0" />
    <PackageReference Include="Tggl" Version="1.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="obj\" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
